<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Previews (For TTV)</title>
</head>
<body>


<div id="tp_settings_title_container" >
    <div style="display: inline-flex;align-items: center;" >
        <img src="../Twitch-Previews/images/TP96.png" width="30" height="30" >
        <span style="font-size: 12px;font-weight: normal;margin-left: 5px;">©</span>
        <span id="tp_settings_title" >Previews (For TTV) </span>
    </div>
</div>
<div class="tp_title_shadow_el" ></div>

<a href="https://chrome.google.com/webstore/detail/hpmbiinljekjjcjgijnlbmgcmoonclah/?utm_source=twitch-previews.github.io&utm_medium=referral">Previews (For TTV)</a>


</body>
<style>
    body {
        width: 100%;
        height: 100%;
        background-color: #232323;
        color: whitesmoke;
        font-family: "Segoe UI", Tahoma, sans-serif;
    }

    #tp_settings_title_container {
        width: 100%;
        height: 40px;
        align-items: center;
        padding: 0 5px;
        background-color: rgba(255,255,255,0.035);
    }
    #tp_settings_title {
        margin-left: 2px;
        font-size: 14px;
        font-weight: bold;
    }
    .tp_title_shadow_el {
        width: 100%;
        height: 40px;
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 3px 13px 13px -14px rgb(78, 209, 100);
    }
</style>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-134155755-2', 'auto');
    ga('set', 'checkProtocolTask', null);
    ga('send', 'pageview', 'twitch-previews.github.io');
</script>
</html>